# DisneyLibrary

./: DisneyLibrary.sln  README.md
Disney.Application/: Disney.Application.csproj
Disney.Application/AuthCommands/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs
Disney.Application/Authentication/: AuthResult.cs  AuthValidationResponses.cs  JWTSettings.cs  LoggedRequest.cs
Disney.Application/AutoMapper/: mapCharacter.cs  mapGenre.cs  mapMovieSerie.cs  mapUser.cs
Disney.Application/Extensions/: ClaimsPrincipalExtensions.cs
Disney.Application/Interfaces/: IBaseServices.cs  ICharactersService.cs  ICharactersServices.cs  IGenresServices.cs  IMoviesSeriesServices.cs  IUsersServices.cs
Disney.Application/Services/: CharactersServices.cs  GenresServices.cs  IUserRepository.cs  MoviesSeriesServices.cs  UsersServices.cs
Disney.Domain/: Disney.Domain.csproj
Disney.Domain/Common/: Result.cs
Disney.Domain/DTOs/: CharacterDTO.cs  GenreDTO.cs  MovieSerieDTO.cs  UserDTO.cs
Disney.Domain/Entities/: Character.cs  EntityBase.cs  Genre.cs  Genres.cs  MovieSerie.cs  User.cs
Disney.Domain/Enums/: eRating.cs
Disney.Infrastructure/: DataContext.cs  Disney.Infrastructure.csproj
Disney.Infrastructure/Interfaces/: IBaseRepository.cs
Disney.Infrastructure/Repositories/: BaseRepository.cs  CharactersRepository.cs  GenresRepository.cs  MoviesSeriesRepository.cs  UsersRepository.cs
DisneyLibrary/: Disney.API.csproj  Program.cs  Startup.cs
DisneyLibrary/Controllers/: CharactersController.cs  GenresController.cs  HomeController.cs  MoviesSeriesController.cs  UsersController.cs
DisneyLibrary/Models/: ErrorViewModel.cs
DisneyLibrary/Properties/: launchSettings.json
DisneyLibrary/Views/: _ViewImports.cshtml
DisneyLibrary/Views/Shared/: _Layout.cshtml
